# Team-Coward

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tacoball/sport/cowardlybike/: BikePanelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tacoball/sport/cowardlybike/: AboutFragment.java  FragmentTestActivity.java  LoginFragment.java  PanelFragment.java  SensorsFragment.java  SettingsFragment.java  SosFragment.java  TeamCowardActivity.java
app/src/main/res/drawable/: control_button.xml  distance_digit.xml
app/src/main/res/drawable-xhdpi/: battery_level.xml  border_dashed_circle.xml  border_dashed_rect.xml  border_navimenu.xml  border_sensor.xml  border_sensor_available.xml  border_sensor_paired.xml  border_signal.xml  cat_pink.xml  cat_run_fast.xml  cat_run_slow.xml  cat_status.xml  loading.xml  nothing.xml  rotating_slow.xml  sensor_ant_cadspd.xml  sensor_ant_heart.xml  sensor_ant_power.xml  sensor_ble_cadspd.xml  sensor_ble_heart.xml  sensor_ble_power.xml  signal_level.xml  wheel_fast.xml  wheel_level.xml  wheel_status.xml
app/src/main/res/layout/: dlg_guide_first.xml  frag_about.xml  frag_login.xml  frag_panel.xml  frag_sensors.xml  frag_sos.xml  main_pager.xml  main_unittest.xml  subview_sensor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-rCN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: frag_settings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/facebook/: build.gradle
